MONGODB_URI=mongodb://expensetrackerdb:BndFF12z2muUYvM83alenXICUMJL7j9fiO5xU1yK3DpM8bVsowMUKuRBWOvkHx5bIbxqny9Ij0S8ACDbTM5JNQ%3D%3D@expensetrackerdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@expensetrackerdb@
PORT = 5000
GET_ALL_BLOGS=/create
DELETE_BLOG=/remove/:id
UPDATE_BLOG=/update/:id